{
  "name": "start-template",
  "version": "0.0.1",
  "description": "start-template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oleshonchar",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^3.1.0"
  }
}
